# championship

./: .gitattributes  F1Championship.csproj  F1Championship.sln  Program.cs  README.md  appsettings.json
Controllers/: DriversController.cs  HomeController.cs  LeaguesController.cs  TeamsController.cs
Data/: F1ChampionshipContext.cs
Migrations/: 20240420200012_InitialCreate.Designer.cs  20240420200012_InitialCreate.cs  20240422124017_InitialCreate1.Designer.cs  20240422124017_InitialCreate1.cs  20240422140123_InitialCreate2.Designer.cs  20240422140123_InitialCreate2.cs  F1ChampionshipContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Dashboards.cshtml  Drivers.cshtml  Index.cshtml  Leagues.cshtml  Teams.cshtml
Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Models/: Drivers.cs  Leagues.cs  Teams.cs
Views/Shared/: _Layout.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/wwwroot/css/: site.css
wwwroot/js/: charts.js  site.js
