<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\alfaromeo.png" />
    <None Include="wwwroot\img\alphatauri.png" />
    <None Include="wwwroot\img\alpine.png" />
    <None Include="wwwroot\img\alpine.png" />
    <None Include="wwwroot\img\astonmartin.png" />
    <None Include="wwwroot\img\britain.png" />
    <None Include="wwwroot\img\canada.png" />
    <None Include="wwwroot\img\charles.png" />
    <None Include="wwwroot\img\f1.png" />
    <None Include="wwwroot\img\ferrari.png" />
    <None Include="wwwroot\img\ferrari.png" />
    <None Include="wwwroot\img\ferrari.png" />
    <None Include="wwwroot\img\france.png" />
    <None Include="wwwroot\img\germany.png" />
    <None Include="wwwroot\img\haas.png" />
    <None Include="wwwroot\img\hungary.png" />
    <None Include="wwwroot\img\impact.png" />
    <None Include="wwwroot\img\lewis.png" />
    <None Include="wwwroot\img\max.png" />
    <None Include="wwwroot\img\mclaren.png" />
    <None Include="wwwroot\img\meet.png" />
    <None Include="wwwroot\img\mercedes.png" />
    <None Include="wwwroot\img\mercedes.png" />
    <None Include="wwwroot\img\mercedes.png" />
    <None Include="wwwroot\img\monaco.png" />
    <None Include="wwwroot\img\news.png" />
    <None Include="wwwroot\img\news1.png" />
    <None Include="wwwroot\img\redbull.png" />
    <None Include="wwwroot\img\redbull.png" />
    <None Include="wwwroot\img\usf-logo-png-2.png" />
    <None Include="wwwroot\img\vinehs.png" />
    <None Include="wwwroot\img\williams.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\About\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
